# apidemo

./: .gitignore  BaseDatos.sql  apidemo.db  apidemo.postman_collection.json  pom.xml
src/main/java/jpdr/apps/devsu/apidemo/: ApidemoApplication.java  ServletInitializer.java
src/main/java/jpdr/apps/devsu/apidemo/configurations/: RequestLoggingFilterConfig.java
src/main/java/jpdr/apps/devsu/apidemo/controllers/: BasicController.java  ClientesController.java  CuentasController.java  MovimientosController.java  ReportesController.java
src/main/java/jpdr/apps/devsu/apidemo/dtos/: ClienteDTO.java  CuentaDTO.java  MovimientoDTO.java  ReporteDTO.java  ReporteDTOItem.java
src/main/java/jpdr/apps/devsu/apidemo/dtos/errors/: ErrorDTO.java  ExceptionErrorDTO.java  ValidationErrorDTO.java  ValidationErrorItem.java
src/main/java/jpdr/apps/devsu/apidemo/dtos/helpers/: FieldDictionaryDTO.java
src/main/java/jpdr/apps/devsu/apidemo/dtos/validations/: DateConstraintValidator.java  DecimalConstraintValidator.java  ValidateAsDate.java  ValidateAsDecimal.java
src/main/java/jpdr/apps/devsu/apidemo/entities/: Cliente.java  Cuenta.java  Movimiento.java  Parametro.java  Persona.java
src/main/java/jpdr/apps/devsu/apidemo/exceptions/: BasicException.java  CamposConDatosInvalidosException.java  ClienteNoExisteException.java  ControllersExceptionHandler.java  CuentaNoExisteException.java  CupoDiarioExcedidoException.java  ErrorDeParametroException.java  ErrorInternoException.java  FechaInvalidaException.java  MovimientoNoExisteException.java  NoExisteException.java  NombreDeCampoInvalidoException.java  NumeroDeCuentaYaExisteException.java  ParametroNoExisteException.java  SaldoNoDisponibleException.java  SolicitudVaciaException.java  ValorDeParametroInvalidoException.java
src/main/java/jpdr/apps/devsu/apidemo/log/: ControllerResponseLogger.java
src/main/java/jpdr/apps/devsu/apidemo/mappers/: BasicMapper.java  ClientesMapper.java  CuentasMapper.java  MovimientosMapper.java
src/main/java/jpdr/apps/devsu/apidemo/repositories/: ClientesRepository.java  CuentasRepository.java  MovimientosRepository.java  ParametrosRepository.java
src/main/java/jpdr/apps/devsu/apidemo/services/: BasicService.java  ClientesService.java  CuentasService.java  MovimientosService.java  ParametrosService.java  ReportesService.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/test/java/jpdr/apps/devsu/apidemo/: ClienteUnitTests.java  CuentaUnitTests.java  IntegrationTests.java  MovimientoUnitTests.java
src/test/resources/: application.properties
